set -g status-bg "#121d13"

set -g pane-active-border-fg "#838f2f"
set -g pane-border-fg "#121d13"

# Messages
set -g message-command-fg "#778f88"
set -g message-command-bg "#121d13"
set -g message-fg "#778f88"
set -g message-bg "#121d13"

